<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyeEkran.master.cs" Inherits="MektupSandigi.UyelikPanel.UyeEkran" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mektup Sandığı - Üye Ekranı</title>
    <link href="CSS/UyeEkranMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="Ustmenu">
                <h3>Mektup Sandığı - Üye Paneli</h3>
                <div class="kullanici">
                    <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                    <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
                    <asp:LinkButton ID="lbtn_AnaSayfa" runat="server" OnClick="lbtn_AnaSayfa_Click">Anasayfaya Dön</asp:LinkButton>
                </div>
            </div>

            <div style="clear: both"></div>
        </div>
        <div class="altMenu">
            <a href="Profil.aspx">Profil</a>
            <a href="mektupYaz.aspx">Yeni Mektup Oluştur</a>
            <a href="Gonderiler.aspx">Gönderilen Mektuplarım</a>
            <a href="UyeYorumlari.aspx">Yorumlarım</a>
            <a href="YorumYaz.aspx">Yorum Yaz</a>
            <a href="OkunanMektuplar.aspx">Görüntülenen Mektuplarım</a>
            <a href="Taleplerim.aspx">Geliştirme/Öneri Ekle</a>
            
        </div>
        <div class="icerikTasiyici">
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>
    </form>
</body>
</html>
