<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiMaster.Master.cs" Inherits="MektupSandigi.YoneticiPaneli.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mektup Sandığı - Yönetici Ekranı</title>
    <link href="CSS/YoneticiMaster.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustcubuk">
            <div class="anaBaslik">
                <h2>Mektup Sandığı</h2>
                <br />
                <h5>Yönetici Ekranı</h5>
            </div>
            <div class="kullaniciAlani">
                <asp:Label ID="lbl_kullanici" runat="server" CssClass="kullanicieleman">Kullanıcı Adı(Yetki)</asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server" CssClass="kullanicieleman" OnClick="lbtn_cikis_Click">Çıkış Yap</asp:LinkButton>
            </div>
            <div style="clear: both"></div>
        </div>
        <div>
            <div class="anaMenu">
                <a href="YoneticiDefault.aspx">Anasayfa</a>
                <div class="cizgi"></div>
                <a href="MektupListele.aspx">Giden Mektuplar</a>
                <div class="cizgi"></div>
                <a href="KategoriEkle.aspx">Yeni Kategori Ekle</a>
                <div class="cizgi"></div>
                <a href="KategoriListele.aspx">Kategori Listele</a>
                <div class="cizgi"></div>
                <a href="UyeListele.aspx">Üye Kullanıcılar</a>
                <div class="cizgi"></div>
                <a href="Yorumlar.aspx">Yorumlar</a>
                <div class="cizgi"></div>
                <a href="DestekTalepListele.aspx">Destek Talepleri</a>
            </div>
        </div>
        <div class="anaIcerik">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
