<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaEkran.master.cs" Inherits="MektupSandigi.AnaEkran" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Mektup Sandığı</title>
    <link href="CSS/AnaEkran.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="uyePanel">
            <asp:Panel ID="pnl_girisyok" runat="server" class="uyePanel">
                <a href="Default.aspx">Ana Sayfa </a>
                <a href="MektupYaz.aspx">Mektup Yaz</a>
                <a href="AnaSayfaYorumlar.aspx">Yorumlar</a>
                <a href="SSS.aspx">Sıkça Sorulan Sorular</a>
                <a href="DestekTalepleri.aspx">Geliştirmemize Yardımcı Olun</a>
                <div style="float: right;">
                    <a href="UyeOl.aspx">Üye Ol</a>
                    <a href="UyeGiris.aspx">Giriş yap</a>
                </div>
            </asp:Panel>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
